# LDIF Export for dc=saurabh,dc=com
# Server: Samarthya LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 14
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 24, 2018 12:43 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=saurabh,dc=com
dn: dc=saurabh,dc=com
dc: saurabh
o: Server World
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=Manager,dc=saurabh,dc=com
dn: cn=Manager,dc=saurabh,dc=com
cn: Manager
description: Directory Manager
objectclass: organizationalRole

# Entry 3: cn=Roles,dc=saurabh,dc=com
dn: cn=Roles,dc=saurabh,dc=com
cn: Roles
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=engineering,cn=Roles,dc=saurabh,dc=com
dn: cn=engineering,cn=Roles,dc=saurabh,dc=com
cn: engineering
gidnumber: 501
memberuid: saurabh
memberuid: asharma
memberuid: utwo
memberuid: uone
objectclass: posixGroup
objectclass: top

# Entry 5: cn=sales,cn=Roles,dc=saurabh,dc=com
dn: cn=sales,cn=Roles,dc=saurabh,dc=com
cn: sales
gidnumber: 502
memberuid: saurabh
objectclass: posixGroup
objectclass: top

# Entry 6: ou=Groups,dc=saurabh,dc=com
dn: ou=Groups,dc=saurabh,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 7: cn=developers,ou=Groups,dc=saurabh,dc=com
dn: cn=developers,ou=Groups,dc=saurabh,dc=com
cn: developers
description: All users
member: uid=ssharma,ou=People,dc=saurabh,dc=com
member: uid=jsmith1,ou=People,dc=saurabh,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 8: cn=sales,ou=Groups,dc=saurabh,dc=com
dn: cn=sales,ou=Groups,dc=saurabh,dc=com
cn: sales
description: Sales users
member: uid=ssharma,ou=People,dc=saurabh,dc=com
member: uid=sapthab,ou=People,dc=saurabh,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 9: ou=People,dc=saurabh,dc=com
dn: ou=People,dc=saurabh,dc=com
objectclass: organizationalUnit
ou: People

# Entry 10: uid=jsmith1,ou=People,dc=saurabh,dc=com
dn: uid=jsmith1,ou=People,dc=saurabh,dc=com
cn: John Smith
description: John Smith from Accounting.  John is the project manager of the
  building project, so contact him with any questions.
objectclass: inetOrgPerson
sn: Smith
uid: jsmith1
userpassword: {SHA}kajDhAlKYMTjjidBuxRi4qMjPBM=

# Entry 11: uid=samarthyas,ou=People,dc=saurabh,dc=com
dn: uid=samarthyas,ou=People,dc=saurabh,dc=com
cn: Samarthya S
description: My acount
mail: SamarthyaS@ca.com
objectclass: inetOrgPerson
objectclass: top
sn: samarthyas
uid: samarthyas
userpassword: {SHA512}7JviUFtSfIYHxGd0Xv4ev5uvEm7l9TxaqpP8wL5y15/tGX/ZRhWiVP
 R2mzqSyKvKf6yij4Hg4th7iAlGIJjgxA==

# Entry 12: uid=sapthab,ou=People,dc=saurabh,dc=com
dn: uid=sapthab,ou=People,dc=saurabh,dc=com
cn: Saptha B
description: My acount
mail: Saptha.B@ca.com
objectclass: inetOrgPerson
objectclass: top
sn: saptha
uid: sapthab
userpassword: {SHA}kajDhAlKYMTjjidBuxRi4qMjPBM=

# Entry 13: uid=sbrown20,ou=People,dc=saurabh,dc=com
dn: uid=sbrown20,ou=People,dc=saurabh,dc=com
cn: Sally Brown
description: Sally Brown from engineering.  Sally is responsible for designi
 ng the blue prints and testing the structural integrity of the design.
objectclass: inetOrgPerson
sn: Brown
uid: sbrown20
userpassword: {MD5}NuU3GtkcnS0J6dfA52BV2w==

# Entry 14: uid=ssharma,ou=People,dc=saurabh,dc=com
dn: uid=ssharma,ou=People,dc=saurabh,dc=com
cn: Saurabh Sharma
description: My acount
mail: saurabh.sharma@ca.com
objectclass: inetOrgPerson
objectclass: top
sn: Saurabh
uid: ssharma
userpassword: {MD5}NuU3GtkcnS0J6dfA52BV2w==