# spring-samples

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/resources/: my-server.ldif
